  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

  blockquote{
  	margin:20px 0;
  	padding-left: 1.5rem;
  	border-left: 5px solid #64b5f6;
  }

   html {
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
  }
  .tabs .tab a{
    color:rgb(85, 13, 119);
} /*Black color to the text*/

.tabs .tab a:hover {
    background-color:#eee;
    color:#000;
} /*Text color on hover*/

.tabs .tab a.active {
    background-color:rgb(232, 217, 238);
    color:#000;
} /*Background and text color when a tab is active*/

.tabs .indicator {
    background-color:#000;
} /*Color of underline*/